spring.application.name=book_service

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_Book
spring.datasource.username=PK28
spring.datasource.password=Pr@8#!<<^28
spring.jpa.hibernate.ddl-auto=update
