spring.application.name=author_service

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_Author
spring.datasource.username=PK28
spring.datasource.password=Pr@8#!<<^28
spring.jpa.hibernate.ddl-auto=update
