spring.application.name=user_service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_User
spring.datasource.username=PK28
spring.datasource.password=Pr@8#!<<^28
spring.jpa.hibernate.ddl-auto=update
